This dataset includes titles that contain the field separator in their field. As pentaho was not dealing well with this case, I've created this script that solves does cases to allow easy extraction on pentaho. This cases were not discarded as it consisted of 162 entries

In [7]:
import pandas as pd 
import re

In [8]:
df = pd.read_csv('datasets\MoviesOnStreamingPlatforms.csv')

In [9]:
df.head(200)

,#,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type;
0,0,1.0,The Irishman,2019.0,18+,98/100,1.0,0.0,0.0,0.0,0;
1,1,2.0,Dangal,2016.0,7+,97/100,1.0,0.0,0.0,0.0,0;
2,2,3.0,David Attenborough: A Life on Our Planet,2020.0,7+,95/100,1.0,0.0,0.0,0.0,0;
3,3,4.0,Lagaan: Once Upon a Time in India,2001.0,7+,94/100,1.0,0.0,0.0,0.0,0;
4,4,5.0,Roma,2018.0,18+,94/100,1.0,0.0,0.0,0.0,0;
...,...,...,...,...,...,...,...,...,...,...,...
195,195,196.0,Klaus,2019.0,7+,78/100,1.0,0.0,0.0,0.0,0;
196,196,197.0,Snowden,2016.0,18+,78/100,1.0,0.0,0.0,0.0,0;
197,"197,198,""Nick Kroll & John Mulaney: Oh, Hello ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,198,199.0,What's Eating Gilbert Grape,1993.0,13+,78/100,1.0,0.0,0.0,0.0,0;
199,199,200.0,The Da Vinci Code,2006.0,13+,78/100,1.0,1.0,0.0,0.0,0;

In [10]:
df.columns

Index(['#', 'ID', 'Title', 'Year', 'Age', 'Rotten Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'Type;'],
      dtype='object')

In [11]:
df['ID'].isna().value_counts()

False    9353
True      162
Name: ID, dtype: int64

In [12]:
for i, r in df.iterrows():
    start = r['#']
    ret = re.compile("\"")
    prev_index = 0
    if ret.search(str(start)) != None :
        index = start.find(",")
        df.loc[i, "#"] = start[0: index]   
        prev_index = index  
        index = start.find(",", prev_index + 1)
        df.loc[i, "ID"] = start[prev_index + 1: index] 


        prev_index = index  
        aux = start.find("\"", prev_index + 1)
        index = start.find("\"", aux + 1)
        df.loc[i, "Title"] = start[aux + 1: index] 
        prev_index = index + 1  
        index = start.find(",", prev_index + 1)
        df.loc[i, "Year"] = start[prev_index + 1: index] 
        prev_index = index  
        index = start.find(",", prev_index + 1)
        df.loc[i, "Age"] = start[prev_index + 1: index] 
        prev_index = index  
        index = start.find(",", prev_index + 1)
        df.loc[i, "Rotten Tomatoes"] = start[prev_index + 1: index] 
        prev_index = index  
        index = start.find(",", prev_index + 1)
        df.loc[i, "Netflix"] = start[prev_index + 1: index] 
        prev_index = index  
        index = start.find(",", prev_index + 1)
        df.loc[i, "Hulu"] = start[prev_index + 1: index] 
        prev_index = index  
        index = start.find(",", prev_index + 1)
        df.loc[i, "Prime Video"] = start[prev_index + 1: index]
        prev_index = index  
        index = start.find(",", prev_index + 1)
        df.loc[i, "Disney+"] = start[prev_index + 1: index]
        prev_index = index  
        df.loc[i, "Type;"] = start[prev_index + 1: ]
    
df.rename(columns = {'Type;':'Type'}, inplace = True)

In [13]:
df.head(89)

,#,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,The Irishman,2019,18+,98/100,1,0,0,0,0;
1,1,2,Dangal,2016,7+,97/100,1,0,0,0,0;
2,2,3,David Attenborough: A Life on Our Planet,2020,7+,95/100,1,0,0,0,0;
3,3,4,Lagaan: Once Upon a Time in India,2001,7+,94/100,1,0,0,0,0;
4,4,5,Roma,2018,18+,94/100,1,0,0,0,0;
...,...,...,...,...,...,...,...,...,...,...,...
84,84,85,Ma Rainey's Black Bottom,2020,18+,84/100,1,0,0,0,0;
85,85,86,Calibre,2018,18+,84/100,1,0,0,0,0;
86,86,87,Silver Linings Playbook,2012,18+,84/100,1,0,0,0,0;
87,87,88,Over the Moon,2020,7+,84/100,1,0,0,0,0;
88,88,89,"What Happened, Miss Simone?",2015,,84/100,1,0,0,0,0;

In [18]:
df.to_csv('datasets\MoviesOnStreamingPlatforms_1.csv', sep=";", index=False)

PermissionError: [Errno 13] Permission denied: 'datasets\\MoviesOnStreamingPlatforms_1.csv'

In [19]:
df['Age'].unique()

array(['18+', '7+', '13+', '16+', 'all', nan, ''], dtype=object)

Only age as null values (4177)

In [25]:
df.loc[df['Age'].isna()]

,#,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
35,35,36,On Body and Soul,2017,NaN,88/100,1,0,0,0,0;
40,40,41,Special 26,2013,NaN,87/100,1,0,0,0,0;
57,57,58,The Distinguished Citizen,2016,NaN,86/100,1,0,0,0,0;
65,65,66,Chasing Coral,2017,NaN,85/100,1,0,0,0,0;
92,92,93,Cargo,2017,NaN,84/100,1,0,0,0,0;
...,...,...,...,...,...,...,...,...,...,...,...
9509,9509,9510,Built for Mars: The Perseverance Rover,2021,NaN,14/100,0,0,0,1,0;
9510,9510,9511,Most Wanted Sharks,2020,NaN,14/100,0,0,0,1,0;
9511,9511,9512,Doc McStuffins: The Doc Is In,2020,NaN,13/100,0,0,0,1,0;
9512,9512,9513,Ultimate Viking Sword,2019,NaN,13/100,0,0,0,1,0;
9513,9513,9514,Hunt for the Abominable Snowman,2011,NaN,10/100,0,0,0,1,0;

In [26]:
df.loc[df['Age'] == '']

,#,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
88,88,89,"What Happened, Miss Simone?",2015,,84/100,1,0,0,0,0;
1074,1074,1075,"Best Wishes, Warmest Regards: A Schitt's Creek...",2020,,61/100,1,0,0,0,0;
1142,1142,1143,"Take the Ball, Pass the Ball",2018,,60/100,1,0,0,0,0;
1238,1238,1239,"ariana grande: excuse me, i love you",2020,,59/100,1,0,0,0,0;
1563,1563,1564,"Love, Guaranteed",2020,,56/100,1,0,0,0,0;
...,...,...,...,...,...,...,...,...,...,...,...
8573,8573,8574,"Rebel: Loreta Velazquez, Secret Soldier of the...",2013,,16/100,0,0,1,0,0;
8576,8576,8577,"Once Upon a Time Was I, VerÃ´nica",2012,,16/100,0,0,1,0,0;
8583,8583,8584,"ETs Among Us 3: Secret Space Program, Alien Ps...",2018,,15/100,0,0,1,0,0;
8584,8584,8585,"Evening Waterfalls, 8 hours for sleep and medi...",2016,,15/100,0,0,1,0,0;
8591,8591,8592,"Evening Rain with thunderstorm, 9 hours for sl...",2016,,14/100,0,0,1,0,0;